<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    	<item android:id="@+id/menuSetting"
    	    android:title="@string/setting"></item>
    	<item android:id="@+id/menuAccount"
    	    android:title="@string/accountManagement"></item>
    	<item android:id="@+id/menuSkinManager"
    	    android:title="@string/skinManagement"
    	    ></item>
    	<item android:id="@+id/menuNight"
  			android:title="@string/skinNight"
  			/>
    	<item android:id="@+id/menuAbout"
  			android:title="@string/about"
  			/>
    	<item android:id="@+id/menuExit"
    	    android:title="@string/exit"
    	    ></item>
    	

</menu>