<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 <RadioGroup  
                android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/main_radio" android:background="@drawable/home_bg_top" 
                android:layout_width="fill_parent" android:layout_height="50dp" android:paddingLeft="5px" android:paddingRight="5px" android:layout_marginTop="2dp">

     <RadioButton
         android:id="@+id/RadioButton01"
         android:layout_height="fill_parent"
         android:text="广场首页" android:background="@drawable/home_top_btn_bg" android:cursorVisible="true" android:layout_weight="1" android:drawableLeft="@drawable/home_radio_left" android:button="@null" android:drawablePadding="20dp" android:layout_margin="6dp" style="@style/home_radio_text"/>
    
    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_height="fill_parent"
        android:text="个人中心" android:background="@drawable/home_top_btn_bg" android:layout_weight="1" android:button="@null" android:drawablePadding="20dp" android:drawableLeft="@drawable/home_radio_right" android:layout_margin="6dp" style="@style/home_radio_text"/>
</RadioGroup>
</LinearLayout>