<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:orientation="vertical" >




    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" android:background="@drawable/border" android:padding="5dp">
  
        <ImageButton
        android:id="@+id/imgPreview"
        android:layout_width="93dp"
        android:layout_weight="1"
        android:layout_height="149dp"
        android:src="@drawable/preview1" android:background="@null" android:scaleType="fitCenter" android:layout_gravity="fill"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvSkinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" android:text="Mt" android:textSize="16sp"/>

</LinearLayout>